{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:8010"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning",
  //    "System.Net.Http.HttpClient": "Warning",
  //    "AspnetRunBasics": "Debug"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "OpenTelemetry": {
    "ServiceName": "aspnetrunbasics"
  },
  "Zipkin": {
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "IdentityApiClient": "http://localhost:5008",
  "AllowedHosts": "*"
}
